[System]
Name='FuzzyInferenceSystem'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='SP'
Range=[-0.054261984 0.06836638]
NumMFs=3
MF1='Low_{SP}':'gbellmf',[0.036509782990979 1.99996429073093 -0.0503959821018436]
MF2='Medium_{SP}':'gbellmf',[0.0383522571065478 2.00003117783373 0.00339976406961285]
MF3='High_{SP}':'gbellmf',[0.0384931924018662 1.99994758084326 0.0634505979460327]

[Input2]
Name='DAX'
Range=[-0.052331177 0.058950531]
NumMFs=3
MF1='Low_{DAX}':'gbellmf',[0.0302718134320888 2.00002705597911 -0.0486555657605245]
MF2='Medium_{DAX}':'gbellmf',[0.0145586760046616 1.99999493451912 0.00635554322930584]
MF3='High_{DAX}':'gbellmf',[0.0286793408469598 2.00002030213404 0.0568641801073865]

[Input3]
Name='FTSE'
Range=[-0.054815959 0.047628049]
NumMFs=3
MF1='Low_{FTSE}':'gbellmf',[0.0327885001981258 1.99997634897596 -0.0491731279918816]
MF2='Medium_{FTSE}':'gbellmf',[0.0244300051380523 2.00002437148597 -0.00785621553108014]
MF3='High_{FTSE}':'gbellmf',[0.0331901454993147 1.99997263365488 0.0421765623558983]

[Input4]
Name='BOVESPA'
Range=[-0.053849474 0.06379152]
NumMFs=3
MF1='Low_{BOVESPA}':'gbellmf',[0.0342366316999024 1.99998445602552 -0.0501029169338902]
MF2='Medium_{BOVESPA}':'gbellmf',[0.0247066193015867 1.99999803242842 0.00347389783652839]
MF3='High_{BOVESPA}':'gbellmf',[0.0318762066824027 2.00001564123009 0.0606617773332029]

[Output1]
Name='output'
Range=[-0.084715902 0.073005406]
NumMFs=81
MF1='out1mf1':'constant',[-0.0660971224909788]
MF2='out1mf2':'constant',[-0.383683020035217]
MF3='out1mf3':'constant',[1.30527722601595]
MF4='out1mf4':'constant',[0.00606664143458254]
MF5='out1mf5':'constant',[0.4105055359779]
MF6='out1mf6':'constant',[-3.26726773758492]
MF7='out1mf7':'constant',[-0.686684601585394]
MF8='out1mf8':'constant',[-0.308185090686969]
MF9='out1mf9':'constant',[0.569627855358314]
MF10='out1mf10':'constant',[-1.975740744943]
MF11='out1mf11':'constant',[-0.139322847814522]
MF12='out1mf12':'constant',[9.84077645912498]
MF13='out1mf13':'constant',[1.30857314248536]
MF14='out1mf14':'constant',[-0.447511587275931]
MF15='out1mf15':'constant',[-3.38325717602563]
MF16='out1mf16':'constant',[-1.70270885126647]
MF17='out1mf17':'constant',[0.524841734966549]
MF18='out1mf18':'constant',[12.2329725558707]
MF19='out1mf19':'constant',[9.70114095246262]
MF20='out1mf20':'constant',[-3.0460319905105]
MF21='out1mf21':'constant',[-3.06687987430604]
MF22='out1mf22':'constant',[-7.510770311956]
MF23='out1mf23':'constant',[3.57427184339933]
MF24='out1mf24':'constant',[-11.2713703842233]
MF25='out1mf25':'constant',[-10.1957402607017]
MF26='out1mf26':'constant',[0.610903223944126]
MF27='out1mf27':'constant',[-4.32069828633651]
MF28='out1mf28':'constant',[0.301752707220979]
MF29='out1mf29':'constant',[0.451957266813201]
MF30='out1mf30':'constant',[-1.78060933909166]
MF31='out1mf31':'constant',[0.135009403125476]
MF32='out1mf32':'constant',[-0.511175689894506]
MF33='out1mf33':'constant',[1.96900429904865]
MF34='out1mf34':'constant',[-0.0109273881625701]
MF35='out1mf35':'constant',[1.28559314286407]
MF36='out1mf36':'constant',[-6.65139129277595]
MF37='out1mf37':'constant',[-0.274728712466057]
MF38='out1mf38':'constant',[-0.607571842282588]
MF39='out1mf39':'constant',[2.24389735150172]
MF40='out1mf40':'constant',[0.0826301809452905]
MF41='out1mf41':'constant',[0.267889007260999]
MF42='out1mf42':'constant',[-0.45025985095949]
MF43='out1mf43':'constant',[-0.216172871519126]
MF44='out1mf44':'constant',[-0.342883158013909]
MF45='out1mf45':'constant',[-0.089167018948784]
MF46='out1mf46':'constant',[3.48878513618078]
MF47='out1mf47':'constant',[5.73316695129943]
MF48='out1mf48':'constant',[-15.8392604322886]
MF49='out1mf49':'constant',[0.30941381550357]
MF50='out1mf50':'constant',[-1.18845621100996]
MF51='out1mf51':'constant',[2.60762858452319]
MF52='out1mf52':'constant',[4.0161153490016]
MF53='out1mf53':'constant',[-0.185583034929135]
MF54='out1mf54':'constant',[0.459501317191548]
MF55='out1mf55':'constant',[-7.63256237326825]
MF56='out1mf56':'constant',[-2.31119781948439]
MF57='out1mf57':'constant',[9.24999876896578]
MF58='out1mf58':'constant',[-2.21737057635997]
MF59='out1mf59':'constant',[2.71475463817396]
MF60='out1mf60':'constant',[-4.73599262874793]
MF61='out1mf61':'constant',[8.33716345669942]
MF62='out1mf62':'constant',[-6.83280106357363]
MF63='out1mf63':'constant',[9.25343223156949]
MF64='out1mf64':'constant',[0.448793619457489]
MF65='out1mf65':'constant',[-0.651864424786089]
MF66='out1mf66':'constant',[1.20692525263687]
MF67='out1mf67':'constant',[-0.570481292744502]
MF68='out1mf68':'constant',[-0.377854593940746]
MF69='out1mf69':'constant',[-0.0407068054873597]
MF70='out1mf70':'constant',[-0.882355241013271]
MF71='out1mf71':'constant',[1.33132793317676]
MF72='out1mf72':'constant',[-0.721801052422731]
MF73='out1mf73':'constant',[0.719040372629532]
MF74='out1mf74':'constant',[3.6653041814421]
MF75='out1mf75':'constant',[-1.26760209348113]
MF76='out1mf76':'constant',[2.18103878535789]
MF77='out1mf77':'constant',[0.00626635430943849]
MF78='out1mf78':'constant',[-0.146577112882481]
MF79='out1mf79':'constant',[-9.16993754117814]
MF80='out1mf80':'constant',[0.5942693528779]
MF81='out1mf81':'constant',[0.0565893627641864]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
